%% File : costFunc2.tlc
%% Created : Fri May 31 02:44:30 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "costFunc2.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  costFunc2 "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "costFunc2_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void costFunc2_Outputs_wrapper_accel(const %<doubleType> *Vdc,
			const %<doubleType> *sys,
			const %<doubleType> *Ref,
			const %<doubleType> *If,
			const %<doubleType> *Vc,
			const %<doubleType> *Io,
			const %<doubleType> *mode,
			%<doubleType> *Sa,
			%<doubleType> *Sb,
			%<doubleType> *Sc,
			%<doubleType> *J,
			%<doubleType> *y0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "costFunc2_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void costFunc2_Start_wrapper(void);
    extern void costFunc2_Outputs_wrapper(const %<doubleType> *Vdc,
			const %<doubleType> *sys,
			const %<doubleType> *Ref,
			const %<doubleType> *If,
			const %<doubleType> *Vc,
			const %<doubleType> *Io,
			const %<doubleType> *mode,
			%<doubleType> *Sa,
			%<doubleType> *Sb,
			%<doubleType> *Sc,
			%<doubleType> *J,
			%<doubleType> *y0);
    extern void costFunc2_Terminate_wrapper(void);
    void costFunc2_Outputs_wrapper_accel(const %<doubleType> *Vdc,
			const %<doubleType> *sys,
			const %<doubleType> *Ref,
			const %<doubleType> *If,
			const %<doubleType> *Vc,
			const %<doubleType> *Io,
			const %<doubleType> *mode,
			%<doubleType> *Sa,
			%<doubleType> *Sb,
			%<doubleType> *Sc,
			%<doubleType> *J,
			%<doubleType> *y0){
    costFunc2_Outputs_wrapper(Vdc,
			sys,
			Ref,
			If,
			Vc,
			Io,
			mode,
			Sa,
			Sb,
			Sc,
			J,
			y0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void costFunc2_Start_wrapper(void);

    SFB_EXTERN_C void costFunc2_Outputs_wrapper(const %<doubleType> *Vdc,
			const %<doubleType> *sys,
			const %<doubleType> *Ref,
			const %<doubleType> *If,
			const %<doubleType> *Vc,
			const %<doubleType> *Io,
			const %<doubleType> *mode,
			%<doubleType> *Sa,
			%<doubleType> *Sb,
			%<doubleType> *Sc,
			%<doubleType> *J,
			%<doubleType> *y0);

    SFB_EXTERN_C void costFunc2_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu2 = LibBlockInputSignalAddr(2, "", "", 0)
  %assign pu3 = LibBlockInputSignalAddr(3, "", "", 0)
  %assign pu4 = LibBlockInputSignalAddr(4, "", "", 0)
  %assign pu5 = LibBlockInputSignalAddr(5, "", "", 0)
  %assign pu6 = LibBlockInputSignalAddr(6, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign py2 = LibBlockOutputSignalAddr(2, "", "", 0)
  %assign py3 = LibBlockOutputSignalAddr(3, "", "", 0)
  %assign py4 = LibBlockOutputSignalAddr(4, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    costFunc2_Outputs_wrapper_accel(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<py0>, %<py1>, %<py2>, %<py3>, %<py4>);
  %else
    costFunc2_Outputs_wrapper(%<pu0>, %<pu1>, %<pu2>, %<pu3>, %<pu4>, %<pu5>, %<pu6>, %<py0>, %<py1>, %<py2>, %<py3>, %<py4>);
  %endif

  %%
%endfunction


%% [EOF] costFunc2.tlc

